spring.application.name=exam-service
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always